# Name of the resource group where all resources will be created.
RESOURCE_GROUP_NAME=my_resource_group

# Azure region where the resources will be deployed.
LOCATION=East US

# Name of the virtual network to be created.
VNET_NAME=my_vnet

# Name of the subnet within the virtual network.
SUBNET_NAME=my_subnet

# Name of the network interface to be created.
NIC_NAME=my_nic

# Name of the virtual machine to be created.
VM_NAME=my_vm

# Size of the virtual machine.
VM_SIZE=Standard_B1s

# Administrator username for the virtual machine.
ADMIN_USERNAME=adminuser

# Administrator password for the virtual machine. (Note: Change this password for security reasons.)
ADMIN_PASSWORD=Password1234!MUSTBECHANGED

# Name of the Azure Container Registry to be created.
ACR_NAME=myregistry

# Name of the PostgreSQL server to be created.
POSTGRES_SERVER_NAME=mypgserver

# Name of the PostgreSQL database to be created.
POSTGRES_DB_NAME=mydatabase

# Administrator username for the PostgreSQL server.
POSTGRES_ADMIN_USERNAME=pgadmin

# Administrator password for the PostgreSQL server. (Note: Change this password for security reasons.)
POSTGRES_ADMIN_PASSWORD=Password1234!MUSTBECHANGED
